{
    "name": "Smart Louisville IFTTT API",
    "description": "A micro-framework for integrating IFTTT into louisville metro",
    "keywords": ["microframework", "rest", "router", "IFTTT"],
    "homepage": "https://ifttt.lsvll.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Gotth-Olsen",
            "email": "matthew.gotth-olsen@louisvilleky.gov",
            "homepage": "https://github.com/mgottholsen/"
        }
    ],
    "require": {
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2",
        "monolog/monolog": "^1.22",
        "guzzlehttp/guzzle": "^6.2",
        "illuminate/database": "^5.4",
        "sabre/xml": "^2.0",
        "kzykhys/php-csv-parser": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src"
        }
    }
}
